Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Inicial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   9843|  140000|  140000|       18|    4.5|       0|  243.0|  210.5|  0.367|  0.380|
climb_2                         |   9843|  65617|  140000|  137156|      158|   25.8|    2844|  322.0|  104.4|  0.578|  0.644|
climb_3                         |  65617|  71089|  137156|  136181|       68|    9.3|     975|  126.6|  110.8|  0.766|  0.763|
cruise                          |  71089|  71089|  136181|  107188|     2490|  333.5|   28994|  113.3|  113.3|  0.778|  0.778|
descent_1                       |  71089|  26247|  107188|  105726|      361|   50.6|    1461|  107.5|  291.2|  0.743|  0.714|
descent_2                       |  26247|  19685|  105726|  105562|       42|    6.7|     164|  256.1|  285.0|  0.633|  0.616|
descent_3                       |  19685|  13123|  105562|  105440|       37|    6.7|     122|  247.1|  273.7|  0.537|  0.524|
descent_4                       |  13123|   6562|  105440|  105440|       32|    6.7|       0|  240.9|  265.7|  0.462|  0.451|
descent_5                       |   6562|     -0|  105440|  105440|       52|   11.1|       0|  256.7|  281.9|  0.436|  0.426|


 Total Range (nm) ...........      3258
 Total Fuel  (kg) ...........     34560
 Total Time  (hh:mm) ........     07:34


-------------------------------------------
 Saturday, 14. May 2016 10:46:48 AM